'/*************************************************************************
'
'   Copyright (C) 2015. rollrat. All Rights Reserved.
'
'   Author: HyunJun Jeong
'
'***************************************************************************/

Public Class Version

    '
    '   마지막 갱신: 2015-08-05 Wed P.M. 09:23
    '

    '
    '   실제버전
    '
    Public Shared VersionText As String = "2.0"

    '/////////////////////////////////////////////////////////////////////
    '
    '   1차 안정화 작업 (1.2)
    '   2015-04-11 Sat A.M. 00:15
    '       On Error Resume Next 구문 삭제
    '
    '/////////////////////////////////////////////////////////////////////
    '
    '   2차 안정화 작업
    '   2015-06-20 Sat P.M. 08:34
    '       알고리즘 최적화
    '
    '/////////////////////////////////////////////////////////////////////
    '
    '       1.6 Version
    '
    '   1차 북마크 환경 개선
    '   텍스트 뷰어 추가
    '   2015-07-25 Sat P.M. 08:02
    '
    '/////////////////////////////////////////////////////////////////////
    '
    '       1.7 Version
    '
    '   2차 북마크 환경 개선
    '   텍스트 뷰어 환경 개선(쪽 번호, 전체 저장)
    '   2015-07-26 Sun P.M. 03:19
    '
    '   폴더 이미지 뷰어 - 1.7
    '   솔루션 플렛폼을 Any CPU로 변경(ScrollFixLayoutPanel 참고)
    '   2015-08-01 Sat P.M. 11:33
    '
    '/////////////////////////////////////////////////////////////////////
    '
    '       1.8 Version
    '
    '   폴더 이미지 뷰어 자동 높이 맞춤 및 쓰레드 작업 추가
    '   이미지 뷰어 확대, Control, Alt 기능키 추가
    '       - Control + 마우스 더블클릭: Main에서 해당 폴더를 선택함
    '       - Alt + 마우스 더블클릭: 루트폴더나 자식폴더 검색 후 가져옴
    '   방향키로 선택상자 움직임 추가
    '   자연스러운 폼 움직임 효과 추가
    '   2015-08-03 Mon A.M. 01:05
    '
    '/////////////////////////////////////////////////////////////////////
    '
    '       1.9 Version
    '
    '   (삭제)Alt+TreeView기능으로 PicViewer모아보기 기능 활성화 가능
    '   Alt+TreeView로 북마크에 선택한 항목 사용가능
    '   북마크로 Picviewer사용 가능(Alt+PicViewer키)
    '   검색기능 추가(Ctrl+S)
    '   PicViewer에서 마지막으로부터 두 번째 줄에서 아래방향키를 누를 때
    '       마지막 항목으로 가게 설정
    '   PicViewer 자동 높이 맞춤 Max변수가 끝까지 그대로 적용되는 오류를 수정함
    '   최상위 폴더의 DB 오류 수정
    '   2015-08-05 Wed P.M. 09:23
    '
    '/////////////////////////////////////////////////////////////////////
    '
    '       2.0 Version
    '
    '   Add Bookmark 오류 수정
    '   LagePicPreview의 PictureBox2 삭제
    '   Search에 Only Search추가, F1, F2, F3키로 라디오버튼 선택가능
    '   2015-08-06 Thu P.M. 01:43
    '
    '/////////////////////////////////////////////////////////////////////

End Class
